set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
# theming
set -g status-left '[#S] '
set -g status-left-length 40
set -g status-interval 1
set -g window-status-current-format '#[fg=#0c0c0c,bg=#b6b8bb]#I:#W (#{s|^/Users/smarroufin|~|;=-40:pane_current_path})'
set -g status-right '%Y-%m-%d %H:%M'
# nightfox>carbonfox https://github.com/EdenEast/nightfox.nvim/blob/main/extra/carbonfox/carbonfox.tmux
set -g mode-style 'fg=#0c0c0c,bg=#b6b8bb'
set -g message-style 'fg=#0c0c0c,bg=#b6b8bb'
set -g message-command-style 'fg=#0c0c0c,bg=#b6b8bb'
set -g pane-border-style 'fg=#b6b8bb'
set -g pane-active-border-style 'fg=#78a9ff'
set -g status-style 'fg=#b6b8bb,bg=#0c0c0c'

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# map pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# remap split
unbind '"'
bind s split-window -v -c '#{pane_current_path}'
unbind %
bind v split-window -h -c '#{pane_current_path}'

# remap kill
unbind &
bind q confirm-before kill-window

# open new window at current path
bind c new-window -c '#{pane_current_path}'

# map indexed windows
bind 0 if-shell 'tmux select-window -t :0' '' 'new-window -t :0 -c "#{pane_current_path}"'
bind 1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1 -c "#{pane_current_path}"'
bind 2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2 -c "#{pane_current_path}"'
bind 3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3 -c "#{pane_current_path}"'
bind 4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4 -c "#{pane_current_path}"'
bind 5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5 -c "#{pane_current_path}"'
bind 6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6 -c "#{pane_current_path}"'
bind 7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7 -c "#{pane_current_path}"'
bind 8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8 -c "#{pane_current_path}"'
bind 9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9 -c "#{pane_current_path}"'

# reload config
bind r source-file ~/.tmux.conf
